spring.application.name=TaskForge

# Adatbázis kapcsolat
spring.datasource.url=jdbc:mysql://localhost:3306/taskforge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
